# CoreService application properties
spring.application.name=coreservice
server.port=8081

# Database configuration
# Using H2 in-memory database for simplicity
spring.datasource.url=jdbc:h2:mem:netflixdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=netflix
spring.datasource.password=netflix
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console